{
  "name": "ai-improv-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "dev": "tsc-watch --onSuccess \"node .\"",
    "frontend": "tsc ../frontend/main.ts --target es2020 --module esnext",
    "generate-cert": "openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ./certs/key.pem -out ./certs/cert.pem"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "form-data": "^4.0.4",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/ws": "^8.5.10",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.8.3"
  }
}
